<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="checksumore/Program.cs">
    <Files>
      <File FileName="libchecksumore/CheckSuMore.cs" Line="24" Column="33" />
      <File FileName="libchecksumore/CheckSumFiles/ACheckSumFile.cs" Line="126" Column="3" />
      <File FileName="checksumore/Program.cs" Line="22" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="checksumore" expanded="True" />
          <Node name="libchecksumore" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>